[defaults]
inventory = inventory.ini
host_key_checking = False
retry_files_enabled = False
gathering = explicit
stdout_callback = yaml
display_skipped_hosts = False
deprecation_warnings = False

[inventory]
enable_plugins = ini, yaml

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True
