[ceph_nodes]
# Update these with your actual VM IP addresses after deployment
ceph-node1 ansible_host=192.168.1.10
ceph-node2 ansible_host=192.168.1.11
ceph-node3 ansible_host=192.168.1.12
ceph-node4 ansible_host=192.168.1.13

[ceph_nodes:vars]
ansible_user=root
ansible_ssh_pass=opensuse  # Change this to your actual password or use SSH keys
# ansible_ssh_private_key_file=~/.ssh/id_rsa  # Uncomment to use SSH key authentication
ansible_python_interpreter=/usr/bin/python3
